VITE_SUPABASE_PROJECT_ID="vpxhsgrybbmyykgmsuxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGhzZ3J5YmJteXlrZ21zdXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTYwODAsImV4cCI6MjA3ODQ3MjA4MH0.KRwNd5bwKZajyMOCPI5O6LHhP9PiPMd66ToDVxvHZFI"
VITE_SUPABASE_URL="https://vpxhsgrybbmyykgmsuxs.supabase.co"
